{
  "name": "comma-separated-values",
  "version": "4.0.0",
  "description": "Simple, blazing-fast CSV parsing/encoding in JavaScript. Full RFC 4180 compliance.",
  "main": "csv.js",
  "scripts": {
    "repl": "node -e \"let {CSV,data,reload} = require('./repl')\" -i",
    "build": "buble csv.src.js > csv.js",
    "test": "mocha test.js",
    "bench": "node benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knrz/CSV.js"
  },
  "keywords": [
    "csv",
    "csv parse",
    "csv encode",
    "csv rfc",
    "tsv",
    "tsv parse",
    "tsv encode",
    "tsv rfc"
  ],
  "author": "Kash Nouroozi <hi@knrz.co> (http://knrz.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knrz/CSV.js/issues"
  },
  "homepage": "https://github.com/knrz/CSV.js",
  "devDependencies": {
    "babyparse": "^0.4.6",
    "benchmark": "~2.1.0",
    "buble": "^0.8.4",
    "d3-dsv": "^0.3.2",
    "deep-equal": "~1.0.1",
    "mocha": "~2.4.5",
    "require-reload": "^0.2.2"
  }
}
